clsAudio = 110, 115, 654, 456, C
clsAudioTrack = 104, 46, 648, 387, C
clsAVIDelay = 22, 23, 566, 364, C
clsConfiguration = 22, 23, 566, 347, C
clsFilterList = 0, 0, 0, 0, C
clsGDIFont = 88, 92, 981, 512, C
clsGDIImage = 110, 115, 1003, 536, C
clsLog = 132, 138, 1025, 558, C
clsMenu = 110, 115, 1003, 536, C
clsMenuButton = 88, 92, 1007, 524, C
clsMenuObject = 44, 46, 937, 467, C
clsMenuTemplate = 22, 23, 915, 444, C
clsObjectArray = 154, 161, 1047, 581, C
clsParameters = 176, 184, 1167, 569, C
clsProject = 44, 19, 937, 440, C
clsRIFFParser = 154, 161, 1047, 581, C
clsSource = 89, 93, 980, 507, C
clsSubBlock = 0, 0, 0, 0, C
clsSubFile = 22, 23, 915, 444, C
clsSubtitle = 132, 138, 1003, 560, C
clsTitle = 132, 138, 1025, 559, C
clsVideo = 66, 69, 959, 490, C
frmAbout = 66, 69, 959, 490, C, 44, 46, 937, 467, C
frmAdvOptsVideo = 66, 69, 985, 501, C, 66, 69, 959, 490, C
frmDialog = 0, 0, 893, 421, C, 88, 92, 981, 513, C
frmEditTrack = 110, 115, 1003, 536, C, 110, 115, 1003, 536, C
frmEncodeError = 44, 46, 1035, 431, C, 132, 138, 1025, 559, C
frmMain = 154, 161, 1047, 582, C, 23, 24, 914, 438, C
frmMenuPreview = 132, 138, 1025, 559, C, 0, 0, 893, 421, C
frmMenuSettings = 0, 0, 916, 432, C, 22, 23, 915, 444, C
frmProjectSettings = 132, 138, 1025, 559, C, 154, 161, 1047, 582, C
frmSelectTrack = 176, 184, 1069, 605, C, 66, 69, 959, 490, C
frmSplash = 0, 0, 871, 422, C, 88, 92, 981, 513, C
frmStatus = 22, 23, 920, 404, C, 110, 115, 1003, 536, C
frmSubPreview = 66, 69, 959, 490, C, 132, 138, 1025, 559, C
frmSubtitle = 132, 138, 1025, 559, C, 154, 161, 1047, 582, C
frmTitle = 88, 92, 981, 513, C, 176, 184, 1069, 605, C
modDefinitions = 66, 69, 959, 490, C
modEncode = -34, 9, 857, 427, C
modGDI = 154, 161, 1025, 583, C
modMain = 32, 60, 923, 478, C
modRenderMenu = 66, 69, 959, 489, C
modPipes = 88, 92, 981, 513, C
modRenderSub = 66, 69, 959, 490, C
modShellEx = 22, 23, 893, 445, C
modStrings = 66, 69, 959, 490, C
modUtil = 22, 23, 915, 444, C
ctlFancyList = 22, 23, 938, 455, C, 0, 0, 893, 421, C
frmTetris = 88, 92, 981, 512, C, 22, 23, 915, 444, C
frmProgress = 88, 92, 981, 512, C, 44, 46, 937, 467, C
ctlSeparator = 0, 0, 0, 0, C, 66, 69, 959, 490, C
clsBinaryFile = 44, 46, 937, 466, C
clsTextFile = 66, 69, 937, 491, C
clsCPUDetect = 132, 138, 1003, 560, C
clsCommonDialog = 66, 69, 959, 490, C
modCommonDialog = 176, 184, 1069, 604, C
clsChapterList = 0, 0, 893, 420, C
clsSPTIDevice = 176, 184, 1069, 605, C
clsBurnerDevice = 67, 70, 958, 488, C
clsBurnerDeviceEnum = 177, 185, 1068, 603, C
frmWelcome = 88, 92, 981, 513, C, 66, 69, 959, 490, C
clsDebug = 44, 46, 915, 468, C
