Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\..\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Class=clsAudio; source\clsAudio.cls
Class=clsAudioTrack; source\clsAudioTrack.cls
Class=clsAVIDelay; source\clsAVIDelay.cls
Class=clsConfiguration; source\clsConfiguration.cls
Class=clsFilterList; source\clsFilterList.cls
Class=clsGDIFont; source\clsGDIFont.cls
Class=clsGDIImage; source\clsGDIImage.cls
Class=clsLog; source\clsLog.cls
Class=clsMenu; source\clsMenu.cls
Class=clsMenuButton; source\clsMenuButton.cls
Class=clsMenuObject; source\clsMenuObject.cls
Class=clsMenuTemplate; source\clsMenuTemplate.cls
Class=clsObjectArray; source\clsObjectArray.cls
Class=clsParameters; source\clsParameters.cls
Class=clsProject; source\clsProject.cls
Class=clsRIFFParser; source\clsRIFFParser.cls
Class=clsSource; source\clsSource.cls
Class=clsSubBlock; source\clsSubBlock.cls
Class=clsSubFile; source\clsSubFile.cls
Class=clsSubtitle; source\clsSubtitle.cls
Class=clsTitle; source\clsTitle.cls
Class=clsVideo; source\clsVideo.cls
Form=source\frmAbout.frm
Form=source\frmAdvOptsVideo.frm
Form=source\frmDialog.frm
Form=source\frmEditTrack.frm
Form=source\frmEncodeError.frm
Form=source\frmMain.frm
Form=source\frmMenuPreview.frm
Form=source\frmMenuSettings.frm
Form=source\frmProjectSettings.frm
Form=source\frmSelectStream.frm
Form=source\frmSplash.frm
Form=source\frmStatus.frm
Form=source\frmSubPreview.frm
Form=source\frmSubtitle.frm
Form=source\frmTitle.frm
Module=modDefinitions; source\modDefinitions.bas
Module=modEncode; source\modEncode.bas
Module=modGDI; source\modGDI.bas
Module=modMain; source\modMain.bas
Module=modRenderMenu; source\modRenderMenu.bas
Module=modPipes; source\modPipes.bas
Module=modRenderSub; source\modRenderSub.bas
Module=modShellEx; source\modShellEx.bas
Module=modStrings; source\modStrings.bas
Module=modUtil; source\modUtil.bas
UserControl=source\ctlFancyList.ctl
Form=source\frmTetris.frm
Form=source\frmProgress.frm
UserControl=source\ctlSeparator.ctl
Class=clsBinaryFile; source\clsBinaryFile.cls
Class=clsTextFile; source\clsTextFile.cls
Class=clsCPUDetect; source\clsCPUDetect.cls
Class=clsCommonDialog; source\clsCommonDIalog.cls
Module=modCommonDialog; source\modCommonDialog.bas
Class=clsChapterList; source\clsChapterList.cls
Class=clsSPTIDevice; source\clsSPTIDevice.cls
Class=clsBurnerDevice; source\clsBurnerDevice.cls
Class=clsBurnerDeviceEnum; source\clsBurnerDeviceEnum.cls
Form=source\frmWelcome.frm
Class=clsDebug; source\clsDebug.cls
Object={6AA9104C-4921-11D4-BD2E-0800460222F0}#2.0#0; trayicon_handler.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={1C4E972B-90D2-46D1-A2F1-DAF5A8DE9F08}#26.0#0; mousewheel.ocx
ResFile32="dvdflick.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DVD Flick"
ExeName32="dvdflick.exe"
Command32="-debug all"
Name="dvdflick"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=307
RevisionVer=739
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Dennis "Exl" Meuwissen"
VersionFileDescription="DVD Flick"
VersionProductName="DVD Flick"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
